<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>AutoLocadora - Início</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>🚗 AutoLocadora</h1>
        <nav>
    <ul>
        <li><a href="cadastroveiculo.php">Cadastrar Veículo</a></li>
        <li><a href="veiculos_status.php">Veículos Disponíveis/Locados</a></li>
    </ul>
</nav>

    </ul>
</nav>


    </div>
</body>
</html>
