body {
    text-align: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f7f7f7;
    color: #333;
    background-image: url('https://www.transparenttextures.com/patterns/white-wall-3.png');
    background-repeat: repeat;
}

h1, h2 {
    color: #880039;
}

form {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

form input, form textarea {
    text-align: center;
    display: block;
    margin: 10px auto;
    padding: 8px;
    width: 90%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="submit"] {
    background-color: #880039;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

form input[type="submit"]:hover {
    background-color: #6e002e;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
    flex-wrap: wrap;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 6px 12px;
    background-color: #880039;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #6e002e;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

header, footer {
    background-color: #880039;
    color: white;
    padding: 10px;
    text-align: center;
}
